<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flwstrm - PortFolio</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="public/favicon.ico">

    <!-- Link Style Css -->
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/header-style.css">
    <link rel="stylesheet" href="style/about-style.css">
    <link rel="stylesheet" href="style/project-style.css">

    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Fira code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

    <!-- Link font awesome -->
    <script src="https://kit.fontawesome.com/fdfcf1a28d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="logo">
            <img src="public/Logo.png" alt="Flwstrm logo" width="75px" height="75px">
            <h1>Flwstrm</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#about"><span>👨‍🦱</span>Me</a></li>
                <li><a href="#projects"><span>💻</span>Projects</a></li>
                <li><a href="#contact"><span>📞</span>Contact</a></li>
            </ul>
            <div class="burger-menu">
                <i class="fas fa-bars"></i>
            </div>            
        </nav>
    </header>


    <main>
        <article id="about">
            <div class="left-side">
                <img class="profpic" src="public/Ran-Cry.png" alt="Mitake Ran">
                <div class="socmed">
                    <a href="https://www.instagram.com/arkan40_/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.github.com/flwstrm40/" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                    <a href="https://www.twitter.com/flwstrm40/" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/arkan-naufal/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="about-text">
                <div class="header-about">
                    <h1 class="title">いらっしゃいませ</h1>
                    <div class="welcome-text">
                        <i class="fa-solid fa-language"></i>
                        <p>Welcome -- UI/UX Designer | Web Developer</p>
                    </div>
                </div>
                <div id="initial-word">
                    <p>Hi<span>&#128075;</span>, Muhammad Naufal Arkan here. Currently, I am majoring at the Department of Informatics, Diponegoro University.
                        lately, I'm deeping my study about cloud computing | web development with Bangkit Academy program.</p>
                    <p>That's a picture of my fav character, Mitake Ran (美竹 蘭) from 
                        <a href="https://bang-dream-gbp-en.bushiroad.com/" class="link-href" target="_blank"><span>BanG Dream! Girls Band Party</span></a>.</p>
                </div>
            </div>
        </article>

        <article id="projects">
            <h2>What I've Done?</h2>
            <div class="project-text">
                <i class="fa-solid fa-angles-down"></i>
                <p>Let's Look below</p>
            </div>
            <div class="project-list">
                <section class="first-project web-box project-box">
                    <h3>ConVall</h3>
                    <p class="justify inner-text">web application for decimal-octal-binary-hexadecimal conversion.</p>
                    <div class="bottom-card">
                        <div class="bottom-left web">
                            <p>web</p>
                        </div>
                        <div class="bottom-right">
                            <a href="https://github.com/Flwstrm40/ConVall" target="_blank">
                                <i class="fa-brands fa-github pointer" style="color: #000000;"></i>
                            </a>
                            <a href="https://main--convall.netlify.app/" target="_blank">
                                <i class="fa-solid fa-arrow-up-right-from-square pointer" style="color: #000000;"></i>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="second-project web-box project-box">
                    <h3>InvOliv</h3>
                    <p class="justify inner-text">web application for stock storage (warehouse) at Offo Living Semarang.</p>
                    <div class="bottom-card">
                        <div class="bottom-left web">
                            <p>web</p>
                        </div>
                        <div class="bottom-right">
                            <i class="fa-brands fa-github pointer disabled" style="color: #000000;"></i>
                            <i class="fa-solid fa-arrow-up-right-from-square disabled" style="color: #000000;"></i>
                        </div>
                    </div>
                </section>
                <section class="third-project ui-box project-box">
                    <h3>A.Sco</h3>
                    <p class="justify inner-text">Ui/Ux design for buy premium apps together with others mobile application.</p>
                    <div class="bottom-card">
                        <div class="bottom-left ui">
                            <p>Ui/Ux</p>
                        </div>
                        <div class="bottom-right">
                            <a href="https://dribbble.com/shots/17426376-Sharing-Cost-Mobile-App" target="_blank">
                                <i class="fa-brands fa-dribbble pointer" style="color: #000000;"></i>
                            </a>
                            <!-- <i class="fa-solid fa-arrow-up-right-from-square" style="color: #000000;"></i> -->
                        </div>
                    </div>
                </section>
            </div>
        </article>

        <article id="contact">
            <h2>Contact</h2>
            <p>You can contact me at
                <a href="mailto:

                ">
            </a>
            </p>
        </article>

        <aside>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2020 Flwstrm</p>
    </footer>

    <!-- Link Script -->
    <script src="script/script.js"></script>

</body>
</html>